
Garden.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
1-1
  rotate: true
  xy: 512, 3
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 390, 3
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 584, 61
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 512, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 551, 11
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
Огород-0
  rotate: false
  xy: 182, 32
  size: 206, 94
  orig: 206, 183
  offset: 0, 0
  index: -1
