
Mol_boss.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Крыло1
  rotate: false
  xy: 130, 139
  size: 177, 115
  orig: 179, 117
  offset: 1, 1
  index: -1
Крыло2
  rotate: false
  xy: 2, 13
  size: 128, 69
  orig: 130, 71
  offset: 1, 1
  index: -1
Лапа1
  rotate: false
  xy: 345, 179
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
Лапа2
  rotate: false
  xy: 203, 2
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
Лапа3
  rotate: false
  xy: 309, 148
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
Лапа4
  rotate: true
  xy: 230, 36
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
Лапа5
  rotate: false
  xy: 249, 8
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
Лапа6
  rotate: false
  xy: 347, 221
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
Лапа7
  rotate: false
  xy: 293, 10
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
Тело1
  rotate: false
  xy: 132, 3
  size: 69, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
Тело2
  rotate: false
  xy: 130, 94
  size: 137, 43
  orig: 139, 45
  offset: 1, 1
  index: -1
глаз
  rotate: false
  xy: 309, 177
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
глаз(2)
  rotate: false
  xy: 321, 116
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
голова
  rotate: true
  xy: 309, 214
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
жевало1
  rotate: false
  xy: 203, 30
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
жевало2
  rotate: true
  xy: 348, 159
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
крыло3
  rotate: true
  xy: 2, 84
  size: 170, 126
  orig: 172, 128
  offset: 1, 1
  index: -1
ус 1
  rotate: true
  xy: 132, 49
  size: 43, 96
  orig: 45, 98
  offset: 1, 1
  index: -1
ус 1(2)
  rotate: false
  xy: 269, 47
  size: 50, 90
  orig: 52, 92
  offset: 1, 1
  index: -1
