
Червяк.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 42
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
eyelid1
  rotate: true
  xy: 105, 9
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
eyelid2
  rotate: true
  xy: 105, 9
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 2, 11
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 137, 2
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 52, 18
  size: 51, 22
  orig: 53, 24
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 171, 111
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 162, 4
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 162, 22
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 171, 92
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
leg5
  rotate: false
  xy: 171, 54
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
leg6
  rotate: true
  xy: 188, 73
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
leg7
  rotate: true
  xy: 171, 72
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
