
Божья коровка.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 175
  size: 113, 79
  orig: 115, 81
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 226, 184
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 224, 158
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 117, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 226, 212
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
hair2
  rotate: true
  xy: 175, 179
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 175, 216
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 117, 173
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 161, 162
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 213, 188
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
leg4
  rotate: true
  xy: 185, 163
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
leg5
  rotate: false
  xy: 213, 166
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
leg6
  rotate: false
  xy: 145, 166
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
