
Komar.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Брюшко
  rotate: true
  xy: 39, 28
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
Глаз
  rotate: false
  xy: 52, 81
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
Глаз2
  rotate: false
  xy: 31, 2
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
Голова
  rotate: true
  xy: 2, 45
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
Крыло1
  rotate: false
  xy: 2, 30
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
Крыло2
  rotate: false
  xy: 2, 3
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
Ножки
  rotate: false
  xy: 2, 74
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
Тело
  rotate: false
  xy: 39, 56
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
Усики
  rotate: true
  xy: 31, 15
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
