
OrangeAnt.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 121, 28
  size: 28, 34
  orig: 36, 42
  offset: 4, 4
  index: -1
body2
  rotate: true
  xy: 89, 27
  size: 35, 30
  orig: 43, 38
  offset: 4, 4
  index: -1
eye_l
  rotate: false
  xy: 199, 48
  size: 14, 14
  orig: 22, 23
  offset: 4, 4
  index: -1
eye_r
  rotate: false
  xy: 181, 13
  size: 16, 17
  orig: 24, 25
  offset: 4, 4
  index: -1
eyelid_l
  rotate: false
  xy: 192, 5
  size: 6, 6
  orig: 14, 14
  offset: 4, 4
  index: -1
eyelid_r
  rotate: false
  xy: 181, 2
  size: 9, 9
  orig: 17, 17
  offset: 4, 4
  index: -1
hand_l1
  rotate: false
  xy: 153, 5
  size: 13, 21
  orig: 24, 29
  offset: 4, 4
  index: -1
hand_l2
  rotate: false
  xy: 151, 28
  size: 15, 34
  orig: 24, 43
  offset: 5, 4
  index: -1
hand_r1
  rotate: false
  xy: 126, 3
  size: 12, 23
  orig: 20, 31
  offset: 4, 4
  index: -1
hand_r2
  rotate: false
  xy: 168, 32
  size: 29, 30
  orig: 37, 40
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 48, 5
  size: 39, 57
  orig: 47, 65
  offset: 4, 4
  index: -1
leg_l1
  rotate: false
  xy: 168, 9
  size: 11, 21
  orig: 20, 29
  offset: 5, 4
  index: -1
leg_l2
  rotate: false
  xy: 108, 2
  size: 16, 23
  orig: 24, 31
  offset: 4, 4
  index: -1
leg_r1
  rotate: false
  xy: 140, 4
  size: 11, 22
  orig: 20, 30
  offset: 5, 4
  index: -1
leg_r2
  rotate: false
  xy: 89, 2
  size: 17, 23
  orig: 25, 31
  offset: 4, 4
  index: -1
sword
  rotate: false
  xy: 2, 3
  size: 44, 59
  orig: 52, 67
  offset: 4, 4
  index: -1
