
Clop.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Голова
  rotate: true
  xy: 107, 24
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
Нога1
  rotate: false
  xy: 143, 35
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
Нога1-1
  rotate: false
  xy: 32, 5
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
Нога2
  rotate: true
  xy: 136, 3
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
Нога2-2
  rotate: false
  xy: 17, 3
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
Нога3
  rotate: true
  xy: 107, 2
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
Нога3-3
  rotate: true
  xy: 2, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
Нога_задняя
  rotate: false
  xy: 163, 35
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
Тело
  rotate: false
  xy: 2, 18
  size: 103, 43
  orig: 105, 45
  offset: 1, 1
  index: -1
