
Ant3_back.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Брюшко
  rotate: true
  xy: 55, 12
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Голова с глазами
  rotate: true
  xy: 2, 7
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Нога_прав1
  rotate: false
  xy: 126, 18
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Нога_прав2
  rotate: true
  xy: 100, 3
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
Нога_прав3
  rotate: true
  xy: 135, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Рука_прав1
  rotate: false
  xy: 224, 29
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Рука_прав2
  rotate: true
  xy: 162, 2
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Рука_прав3
  rotate: false
  xy: 224, 4
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Туловище
  rotate: false
  xy: 100, 15
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Усик слева
  rotate: false
  xy: 147, 22
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Усик справа
  rotate: false
  xy: 184, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
